binds {
    // Application bindings
    Mod+Return hotkey-overlay-title="Open a Terminal: foot client" { spawn "footclient"; }
    Mod+Shift+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+Space hotkey-overlay-title="Run an Application: Menu" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+B hotkey-overlay-title="Open Bookmark" { spawn-sh "qs -c noctalia-shell ipc call plugin:bookmarks toggle"; }
    Mod+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Close windows
    Mod+W repeat=false { close-window; }

    // Control tiling
    Mod+F { maximize-column; }
    Mod+Alt+F { fullscreen-window; }
    Mod+T { toggle-window-floating; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Move focus with SUPER + arrow keys
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-workspace-up; }
    Mod+Down { focus-workspace-down; }

    // Move workspaces to other monitors
    Mod+Shift+Alt+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Right { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+Up   { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Down { move-workspace-to-monitor-down; }

    // Swap active window with the one next to it with SUPER + SHIFT + arrow keys
    Mod+Shift+Left  { consume-or-expel-window-left; }
    Mod+Shift+Right { consume-or-expel-window-right; }
    Mod+Shift+Up    { move-column-up; }
    Mod+Shift+Down  { move-column-down; }

    // Resize active window
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Consume/expel windows from columns
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume window from right or expel to right
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Column and window management
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+C { center-column; }

    // Column width presets: 33%, 50%, 66%, 100%
    Mod+1 { set-column-width "33%"; }
    Mod+2 { set-column-width "50%"; }
    Mod+3 { set-column-width "66%"; }
    Mod+4 { set-column-width "100%"; }

    // Focus first/last window in column
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Toggle tabbed column display mode
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Quit and power
    Mod+Shift+E { quit; }

    ////////////////////////////////////////////////////////
    // Niri specifics
    ////////////////////////////////////////////////////////

    // Hotkey overlay
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Toggle overview
    Mod+O repeat=false { toggle-overview; }

}
