[Desktop Entry]
Version=1.0
Name=Brave Web Browser Zoomed
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser Zoomed
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet
Exec=/usr/bin/brave-browser-stable --force-device-scale-factor=1.2 --enable-features=UseOzonePlatform --ozone-platform=wayland %U
StartupNotify=true
Terminal=false
Icon=brave-browser
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/chromium;
Actions=new-window;new-private-window;new-private-window-tor;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/brave-browser-stable --force-device-scale-factor=1.2 --enable-features=UseOzonePlatform --ozone-platform=wayland

[Desktop Action new-window-app]
Name=New Window App
Comment=Open site in app mode
Exec=/usr/bin/brave-browser-stable --force-device-scale-factor=1.2 --enable-features=UseOzonePlatform --ozone-platform=wayland --app=%U

[Desktop Action new-private-window]
Name=New Incognito Window
Comment=Open a private window
Exec=/usr/bin/brave-browser-stable --force-device-scale-factor=1.2 --enable-features=UseOzonePlatform --ozone-platform=wayland --incognito

[Desktop Action new-private-window-tor]
Name=New Incognito Tor Window
Comment=Open a private tor window
Exec=/usr/bin/brave-browser-stable --force-device-scale-factor=1.2 --enable-features=UseOzonePlatform --ozone-platform=wayland --incognito --tor
